<!DOCTYPE html>
<title>Météo - Montréal</title>
<pre>
Samedi 24 janvier 2026
	Minimum : -24°C
	Maximum : -19°C
	Précipitations : 0mm
	Image du jour : ☀️

Dimanche 25 janvier 2026
	Minimum : -24°C
	Maximum : -16°C
	Précipitations : 10 à 12cm
	Image du jour : ❄️

Lundi 26 janvier 2026
	Minimum : -17°C
	Maximum : -11°C
	Précipitations : 21 à 26cm
	Image du jour : ❄️

Mardi 27 janvier 2026
	Minimum : -19°C
	Maximum : -13°C
	Précipitations : 0mm
	Image du jour : ☁️

Mercredi 28 janvier 2026
	Minimum : -19°C
	Maximum : -11°C
	Précipitations : 0 %
	Image du jour : ⛅

Jeudi 29 janvier 2026
	Minimum : -22°C
	Maximum : -13°C
	Précipitations : 0mm
	Image du jour : ☁️

Vendredi 30 janvier 2026
	Minimum : -20°C
	Maximum : -11°C
	Précipitations : 0mm
	Image du jour : ☁️

Samedi 31 janvier 2026
	Minimum : -14°C
	Maximum : -8°C
	Précipitations : 0mm
	Image du jour : ☁️

Dimanche 1 février 2026
	Minimum : -15°C
	Maximum : -7°C
	Précipitations : 0mm
	Image du jour : ⛅

Lundi 2 février 2026
	Minimum : -12°C
	Maximum : -6°C
	Précipitations : 0mm
	Image du jour : ☁️
</pre>
<p style="text-align: center;">
	Dernière mise à jour : 24 Janvier 2026 16:42
</p>
<p style="text-align: center; color: gray;">
	©ChenRyan Apps Weather 2026 , Tous droits réservés
</p>
